<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
<html>
  <body>
    <form action="loginMultiProses.php" method="POST">
      <table>
        <tr>
          <td>Username</td>
          <td>
            <td><input type="text" name="username" size="20" /></td>
          </td>
        </tr>
        <tr>
          <td>Password</td>
            <td><td><input type="password" name="password" size="20" /></td>
          </td>
        </tr>
        <tr>
          <td><input type="submit" name="login" value="Proses" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
